# samza-sql-tools

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/: dependency-versions.gradle
samza-sql-demo/config/: eh-consumer-log4j.xml  generate-events-log4j.xml  generate-kafka-events-log4j.xml  samza-sql-console-log4j.xml
samza-sql-demo/scripts/: eh-consumer.sh  generate-events.sh  generate-kafka-events.sh  run-class.sh  samza-sql-console.sh
samza-sql-demo/src/main/java/com/linkedin/samza/tools/: CommandLineHelper.java  ConsoleLoggingSystemFactory.java  EventHubConsoleConsumer.java  GenerateKafkaEvents.java  RandomValueGenerator.java  SamzaSqlConsole.java  StringContainsUdf.java  Utils.java
samza-sql-demo/src/main/java/com/linkedin/samza/tools/avro/: AvroSchemaGenRelConverter.java  AvroSchemaGenRelConverterFactory.java  AvroSerDeFactory.java
samza-sql-demo/src/main/java/com/linkedin/samza/tools/json/: JsonRelConverterFactory.java
samza-sql-demo/src/main/java/com/linkedin/samza/tools/schemas/: PageViewEvent.avsc  PageViewEvent.java  ProfileChangeEvent.avsc  ProfileChangeEvent.java  SimpleRecord.java  TestClass.java  createAvrojavaFiles.sh
samza-sql-demo/src/main/java/com/linkedin/samza/tools/udf/: RegexMatchUdf.java  StringContainsUdf.java
